TaskList/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="EOMS自动接单工具" Height="350" Width="637" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <local:DateConverter x:Key="cvtDate"/>
        <local:TypeConverter x:Key="cvtType"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="当前工单">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ctlDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" LoadingRow="ctlDataGrid_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="流水号" Binding="{Binding TaskId}"/>
                            <DataGridTextColumn Header="工单主题" Binding="{Binding Topic}"/>
                            <DataGridTextColumn Header="工单类别" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="故障城区" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="故障发生时间" Binding="{Binding HappenTime, Converter={StaticResource cvtDate}, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            <DataGridTextColumn Header="T2处理时限" Binding="{Binding T2Time, Converter={StaticResource cvtDate}, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            
                            <DataGridTextColumn Header="接单人" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="工单状态" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12"  Foreground="Black" Text="告警描述  " VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Descrition}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"> 
                                            <TextBlock FontSize="12"  Foreground="Black" Text="处理流程  " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Progress}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="归档工单">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="atlDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="流水号" Binding="{Binding TaskId}"/>
                                <DataGridTextColumn Header="工单主题" Binding="{Binding Topic}"/>
                                <DataGridTextColumn Header="工单类别" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="故障城区" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="故障发生时间" Binding="{Binding HappenTime, Converter={StaticResource cvtDate}, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                <DataGridTextColumn Header="T2处理时限" Binding="{Binding T2Time, Converter={StaticResource cvtDate}, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                                <DataGridTextColumn Header="接单人" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="工单状态" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12"  Foreground="Black" Text="告警描述  " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Descrition}" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12"  Foreground="Black" Text="处理流程  " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Progress}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="firstPageButton" Content="    第一页    " FontSize="16" BorderThickness="3" Click="firstPageButton_Click"></Button>
                            <Button x:Name="previousPageButton" Content="    上一页    " FontSize="16" BorderThickness="3" Click="previousPageButton_Click"></Button>
                            <Button x:Name="nextPageButton" Content="    下一页    " FontSize="16" BorderThickness="3" Click="nextPageButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="用户管理">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" LoadingRow="userDataGrid_LoadingRow" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="用户名" Binding="{Binding UserName}"/>
                                <!--<DataGridTextColumn Header="密码" Binding="{Binding Password}"/>-->
                                <DataGridCheckBoxColumn Header="接传输类工单？" Binding="{Binding Type, Converter={StaticResource cvtType}}"/>
                                <DataGridTextColumn Header="组别" Binding="{Binding GroupNo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="saveUsersButton" Content="    保存    " FontSize="16" BorderThickness="3" Click="saveUsersButton_Click"></Button>
                            <Button x:Name="cancelButton" Content="    放弃    " FontSize="16" BorderThickness="3" Click="cancelButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
